<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My first Web</title>
    <link rel = "stylesheet" href="./myWeb.css">
</head>
<body>

    <div class = "image-container">
        <img class = "image" src="./myPhoto.png" alt="Duarrrr">
    </div>

    <div class="bio-container">
        <h4>Biodata</h4>
        <pre>Nama           : Rafif</pre>
        <pre>NPM            : 1806205722</pre>
        <pre>Angkatan       : 2018-Quanta</pre>
        <pre>Universitas    : Universitas Indonesia</pre>
        <pre>Hobi           : membaca, menonton Youtube, Flag Football</pre>
    </div>

    <div>
        <h4>About Me</h4>
        <p>Mahasiswa Ilmu Komputer yang baru menjalani kuliah selama 1 tahun.<br/>
            Siap mempelajari hal-hal baru di perkuliahan dan tidak takut untuk<br/>
            mencari pengalaman baru.</p>
    </div>
    
</body>
</html>